@extends('layouts.master')
@section('content')
    <div class="col-md-12 content">
        <h1 class="page-title" align="center">Documentation</h1>
        <hr>
        <h3 class="page-title">1. Posts controller</h3>
        <div class="documentation__method-item">
            <h4>1.1 index</h4>
            <p>Передаёт данные о всем постам или о постам по категориям в главную вьюху галлереи</p>
            <p>Использует компонент Eloquent чтобы получить обьекты записей из базы данных, и метод paginate для удобного
                их представления</p>
            <p>
                Принимает: один необязательный параметр - id категории, для отображения постов только из этой категории
            </p>
            <p>Возвращает коллекцию постов</p>
        </div>
        <div class="documentation__method-item">
            <h4>1.2 show</h4>
            <p>Передаёт данные о выбранном посте на страницу одного поста</p>
            <p>Использует компонент Eloquent чтобы обьект одной записы из базы данных по его id</p>
            <p>Принимает: один обязательный параметр - id поста, чтобы его возможно было идентифицировать</p>
            <p>Возвращает: обьект одного поста</p>
        </div>
        <div  class="documentation__method-item">
            <h4>1.3 create</h4>
            <p>Рендерит вьюху для создания поста</p>
            <p>Принимает: -</p>
            <p>
                Возвращает: данные о всех категориях, для использования их в представлении. Делается это благодаря
                Eloquent-методу - all(), который используется в методе контроллера - getAllCategories()
            </p>
        </div>
        <div  class="documentation__method-item">
            <h4>1.4 store</h4>
            <p>Сохраняет данные из формы, введённые пользователем, в базу данных</p>
            <p>
                Исполузует данные из request, под который создан отдельный класс, где происходит валидация данных с
                помощью компонента Validator.
                Для сохранения данних в бд, использует Eloquent-метод save()
            </p>
            <p>Принимает: экземпляр класса-request - CreatePost $request</p>
            <p>
                По завершению создания поста редиректит на страницу всех постов функцией redirect()
            </p>
        </div>
        <div  class="documentation__method-item">
            <h4>1.5 edit</h4>
            <p>Рендерит вьюху для редактирования поста с выводом данных из бд</p>
            <p>
                Для поиска нужного поста использует Eloquent-метод find()
            </p>
            <p>Принимает id поста</p>
            <p>
                Возвращает во вьюху обьект поста
            </p>
        </div>
        <div  class="documentation__method-item">
            <h4>1.6 update</h4>
            <p>
                Из провалидированных данных request'а формирует массив, данных которого записывает в бд, через
                Eloquent-метод save(), предварительно находит нужную запись через метод Eloquent-метод find(), а также
                вызывается метод delete() класса Storage для удаления старого файла с диска
            </p>
            <p>
                Исполузует данные из request, под который создан отдельный класс, где происходит валидация данных с
                помощью компонента Validator.
                Для сохранения данних в бд, использует Eloquent-метод save()
            </p>
            <p>Принимает два обязательных параметра: экземпляр класса-request - CreatePost $request и id поста</p>
            <p>
                По завершению апдейта поста редиректит на страницу этого поста
            </p>
        </div>
        <div  class="documentation__method-item">
            <h4>1.7 delete</h4>
            <p>
                Удаляет пост из бд по полученному id и вызывает метод delete() класса Storage для удаления файла с диска
            </p>
            <p>
                Для удаления записи исполузует Eloquent-метод delete()
            </p>
            <p>Принимает один обязательный параметр - id поста</p>
            <p>
                После удаления поста редиректит на страницу всех постов
            </p>
        </div>
        <div  class="documentation__method-item">
            <h4>1.8 getSavedFilename</h4>
            <p>
                Сохраняет файл на диск и возвращает его путь для дальнейшей записи в бд
            </p>
            <p>
                Использует метод store экземпляра класса UploadedFile
            </p>
            <p>Принимает один обязательный параметр - экземпляр класса UploadedFile</p>
            <p>
                Возвращает путь к файлу
            </p>
        </div>
        <div  class="documentation__method-item">
            <h4>1.9 getAllCategories</h4>
            <p>
                Достаёт обьекты всех категории из бд. Для этого использует Eloquent-метод all().
            </p>
            <p>Принимает: -</p>
            <p>
                Возвращает коллекцию всех категорий
            </p>
        </div>
    </div>
@endsection
